<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div">
        <div class="div-2"></div>
        <div class="div-3">HOBBIES</div>
        <div class="div-4"></div>
        <div class="div-5"></div>
        <div class="div-6"></div>
        <div class="div-7">MMA</div>
        <div class="div-8">Gardening</div>
        <div class="div-9">Games</div>
        <div class="div-10"></div>
        <div class="div-11"></div>
        <div class="div-12"></div>
        <div class="div-13">Brazzilian Jiu-Jitsu</div>
        <div class="div-14">Muay Thai</div>
        <div class="div-15">Judo</div>
      </div>
      <style>
        .div {
          display: flex;
          max-width: 1440px;
          justify-content: flex-start;
          align-items: flex-start;
          height: 1024px;
          width: 1440px;
          background-color: rgba(255, 255, 255, 1);
        }
        .div-2 {
          display: flex;
          max-width: 1440px;
          height: 230px;
          width: 1440px;
          background-color: rgba(196, 196, 196, 1);
        }
        .div-3 {
          max-width: 545px;
          color: rgba(0, 0, 0, 1);
          font-size: 120px;
          letter-spacing: 0%;
          text-align: left;
          font-family: Arial, sans-serif;
        }
        .div-4 {
          display: flex;
          max-width: 196px;
          height: 66px;
          width: 196px;
          background-color: rgba(156, 156, 156, 1);
        }
        .div-5 {
          display: flex;
          max-width: 196px;
          height: 66px;
          width: 196px;
          background-color: rgba(156, 156, 156, 1);
        }
        .div-6 {
          display: flex;
          max-width: 196px;
          height: 66px;
          width: 196px;
          background-color: rgba(156, 156, 156, 1);
        }
        .div-7 {
          max-width: 89px;
          color: rgba(255, 255, 255, 1);
          font-size: 36px;
          letter-spacing: 0%;
          text-align: left;
          font-family: Arial, sans-serif;
        }
        .div-8 {
          max-width: 171px;
          color: rgba(255, 255, 255, 1);
          font-size: 36px;
          letter-spacing: 0%;
          text-align: left;
          font-family: Arial, sans-serif;
        }
        .div-9 {
          max-width: 118px;
          color: rgba(255, 255, 255, 1);
          font-size: 36px;
          letter-spacing: 0%;
          text-align: left;
          font-family: Arial, sans-serif;
        }
        .div-10 {
          display: flex;
          max-width: 360px;
          height: 360px;
          width: 360px;
          background-color: rgba(196, 196, 196, 1);
        }
        .div-11 {
          display: flex;
          max-width: 360px;
          height: 360px;
          width: 360px;
          background-color: rgba(196, 196, 196, 1);
        }
        .div-12 {
          display: flex;
          max-width: 360px;
          height: 360px;
          width: 360px;
          background-color: rgba(196, 196, 196, 1);
        }
        .div-13 {
          max-width: 357px;
          color: rgba(0, 0, 0, 1);
          font-size: 36px;
          letter-spacing: 0%;
          text-align: left;
          font-family: Arial, sans-serif;
        }
        .div-14 {
          max-width: 357px;
          color: rgba(0, 0, 0, 1);
          font-size: 36px;
          letter-spacing: 0%;
          text-align: left;
          font-family: Arial, sans-serif;
        }
        .div-15 {
          max-width: 357px;
          color: rgba(0, 0, 0, 1);
          font-size: 36px;
          letter-spacing: 0%;
          text-align: left;
          font-family: Arial, sans-serif;
        }
      </style>
    
</body>
</html>